 #local_config
[biocypher]
localhost ansible_connection=local

[Custom_Atomspace_builder]
localhost ansible_connection=local

[annotation]
localhost ansible_connection=local

[UI]
localhost ansible_connection=local

[ai_assistant]
localhost ansible_connection=local

[hypothesis]
localhost ansible_connection=local

[galaxy]
localhost ansible_connection=local

#[UI_Remote]
#<IP> ansible_user=<username> ansible_port=<port_number> ansible_ssh_private_key_file=<full_path> ansible_become=true ansible_become_method=sudo ansible_become_pass=<server_password>
#
#[annotation_Remote]
#<IP> ansible_user=<username> ansible_port=<port_number> ansible_ssh_private_key_file=<full_path> ansible_become=true ansible_become_method=sudo ansible_become_pass=<server_password>
#
# [Custom_Atomspace_builder_Remote]
#<IP> ansible_user=<username> ansible_port=<port_number> ansible_ssh_private_key_file=<full_path> ansible_become=true ansible_become_method=sudo ansible_become_pass=<server_password>
# 
# [biocypher]
# <ip address> ansible_user=<username> ansible_ssh_private_key_file=<ssh_key with full path> ansible_become=true ansible_become_method=sudo ansible_become_pass=<password>
# 
# [AI_Asssistant]
# <ip address> ansible_user=<username> ansible_ssh_private_key_file=<ssh_key with full path>  ansible_become=true ansible_become_method=sudo ansible_become_pass=<password>
#
# [Hypothesis]
# <ip address> ansible_user=<username> ansible_ssh_private_key_file=<ssh_key with full path>  ansible_become=true ansible_become_method=sudo ansible_become_pass=<password>
#
# [Galaxy]
# <ip address> ansible_user=<username> ansible_ssh_private_key_file=<ssh_key with full path>  ansible_become=true ansible_become_method=sudo ansible_become_pass=<password>
